# weka-osgi

./: .gitignore  README.MD  pom.xml
nz.ac.waikato.cs.weka/: build.properties  pom.xml
nz.ac.waikato.cs.weka.feature/: build.properties  feature.properties  feature.xml  pom.xml
nz.ac.waikato.cs.weka.site/: category.xml  index.html  pom.xml
nz.ac.waikato.cs.weka.site/web/: site.xsl
