<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.cs.weka</groupId>
  <artifactId>weka-osgi</artifactId>
  <version>3.7.6</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>0.15.0</tycho.version>
    <wagon.version>1.0-beta-6</wagon.version>
  </properties>
  <modules>
    <module>nz.ac.waikato.cs.weka</module>
    <module>nz.ac.waikato.cs.weka.feature</module>
    <module>nz.ac.waikato.cs.weka.site</module>
  </modules>

  <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://metropolis:8081/nexus/content/repositories/thirdparty</url>
    </repository>
        <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://metropolis:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
