# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WEKA Feature

# "providerName" property - name of the company that provides the feature
providerName=nz.ac.waikato.cs.weka

# "updateSiteName" property - label for the update site
# updateSiteName=

# "description" property - description of the feature
description=\
Provides the WEKA datamining library \n\
\n\
Weka is a collection of machine learning algorithms for data mining tasks.\n\
The algorithms can either be applied directly to a dataset or called from your own Java code.\n\
\n\
Weka contains tools for data pre-processing, classification, regression, clustering, association rules, and visualization.\n\
It is also well-suited for developing new machine learning schemes.\n\

# "descriptionURL"
descriptionURL=http://www.cs.waikato.ac.nz/ml/weka/

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.gnu.org/licenses/gpl.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
This program is free software: you can redistribute it and/or modify\n\
    it under the terms of the GNU General Public License as published by\n\
    the Free Software Foundation, either version 3 of the License, or\n\
    (at your option) any later version.\n\

    This program is distributed in the hope that it will be useful,\n\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
    GNU General Public License for more details.\n\
\n\
    You should have received a copy of the GNU General Public License\n\
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
########### end of license property ##########################################

