Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weka
Bundle-SymbolicName: nz.ac.waikato.cs.weka
Bundle-Version: 3.7.6.qualifier
Bundle-ClassPath: weka.jar
Export-Package: java_cup.runtime,
 org.pentaho.packageManagement,
 weka;version="3.7.6",
 weka.associations;version="3.7.6",
 weka.attributeSelection;version="3.7.6",
 weka.classifiers;version="3.7.6",
 weka.classifiers.bayes;version="3.7.6",
 weka.classifiers.bayes.net;version="3.7.6",
 weka.classifiers.bayes.net.estimate;version="3.7.6",
 weka.classifiers.bayes.net.search;version="3.7.6",
 weka.classifiers.bayes.net.search.ci;version="3.7.6",
 weka.classifiers.bayes.net.search.fixed;version="3.7.6",
 weka.classifiers.bayes.net.search.global;version="3.7.6",
 weka.classifiers.bayes.net.search.local;version="3.7.6",
 weka.classifiers.evaluation;version="3.7.6",
 weka.classifiers.evaluation.output.prediction;version="3.7.6",
 weka.classifiers.functions;version="3.7.6",
 weka.classifiers.functions.neural;version="3.7.6",
 weka.classifiers.functions.supportVector;version="3.7.6",
 weka.classifiers.lazy;version="3.7.6",
 weka.classifiers.lazy.kstar;version="3.7.6",
 weka.classifiers.meta;version="3.7.6",
 weka.classifiers.misc;version="3.7.6",
 weka.classifiers.pmml.consumer;version="3.7.6",
 weka.classifiers.rules;version="3.7.6",
 weka.classifiers.rules.part;version="3.7.6",
 weka.classifiers.trees;version="3.7.6",
 weka.classifiers.trees.j48;version="3.7.6",
 weka.classifiers.trees.lmt;version="3.7.6",
 weka.classifiers.trees.m5;version="3.7.6",
 weka.classifiers.xml;version="3.7.6",
 weka.clusterers;version="3.7.6",
 weka.core;version="3.7.6",
 weka.core.converters;version="3.7.6",
 weka.core.json;version="3.7.6",
 weka.core.logging;version="3.7.6",
 weka.core.mathematicalexpression;version="3.7.6",
 weka.core.matrix;version="3.7.6",
 weka.core.neighboursearch;version="3.7.6",
 weka.core.neighboursearch.balltrees;version="3.7.6",
 weka.core.neighboursearch.covertrees;version="3.7.6",
 weka.core.neighboursearch.kdtrees;version="3.7.6",
 weka.core.pmml;version="3.7.6",
 weka.core.scripting;version="3.7.6",
 weka.core.stemmers;version="3.7.6",
 weka.core.tokenizers;version="3.7.6",
 weka.core.xml;version="3.7.6",
 weka.datagenerators;version="3.7.6",
 weka.datagenerators.classifiers.classification;version="3.7.6",
 weka.datagenerators.classifiers.regression;version="3.7.6",
 weka.datagenerators.clusterers;version="3.7.6",
 weka.estimators;version="3.7.6",
 weka.experiment;version="3.7.6",
 weka.experiment.xml;version="3.7.6",
 weka.filters;version="3.7.6",
 weka.filters.supervised.attribute;version="3.7.6",
 weka.filters.supervised.instance;version="3.7.6",
 weka.filters.unsupervised.attribute;version="3.7.6",
 weka.filters.unsupervised.instance;version="3.7.6",
 weka.filters.unsupervised.instance.subsetbyexpression;version="3.7.6",
 weka.gui;version="3.7.6",
 weka.gui.arffviewer;version="3.7.6",
 weka.gui.beans;version="3.7.6",
 weka.gui.beans.xml;version="3.7.6",
 weka.gui.boundaryvisualizer;version="3.7.6",
 weka.gui.experiment;version="3.7.6",
 weka.gui.explorer;version="3.7.6",
 weka.gui.graphvisualizer;version="3.7.6",
 weka.gui.hierarchyvisualizer;version="3.7.6",
 weka.gui.scripting;version="3.7.6",
 weka.gui.scripting.event;version="3.7.6",
 weka.gui.sql;version="3.7.6",
 weka.gui.sql.event;version="3.7.6",
 weka.gui.streams;version="3.7.6",
 weka.gui.treevisualizer;version="3.7.6",
 weka.gui.visualize;version="3.7.6",
 weka.gui.visualize.plugins;version="3.7.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
